================================================================================
                    MY FINANCE APP - Getting Started
================================================================================

📁 Your complete app is ready in this folder!

🚀 QUICK START (3 Steps):

1. Double-click:  SETUP.bat
   → This will install everything you need (takes 2-3 minutes)

2. Edit your Firebase config:
   → The setup will open .env file in Notepad
   → Replace the placeholder values with your Firebase configuration
   → Save and close Notepad

3. Double-click:  START-APP.bat
   → Your app will open in your browser automatically!

================================================================================

📋 DETAILED INSTRUCTIONS:

BEFORE YOU START:
-----------------
You need Node.js installed on your computer.

Check if you have it:
  1. Press Windows Key + R
  2. Type: cmd
  3. Press Enter
  4. Type: node --version
  5. If you see a version number, you're good!

If not installed:
  → Download from: https://nodejs.org/
  → Install the LTS version
  → Restart your computer

FIREBASE SETUP:
--------------
You need a Firebase project:

  1. Go to: https://console.firebase.google.com
  2. Click "Create a project"
  3. Enter project name: my-finance-app
  4. Continue through setup (disable Analytics if you want)

  5. Enable Authentication:
     - Click "Authentication" in left menu
     - Click "Get started"
     - Click "Anonymous" → Enable → Save

  6. Enable Firestore Database:
     - Click "Firestore Database" in left menu
     - Click "Create database"
     - Start in production mode
     - Choose a location close to you
     - Wait for it to create

     - Click "Rules" tab
     - Replace with:
       rules_version = '2';
       service cloud.firestore {
         match /databases/{database}/documents {
           match /users/{userId}/{document=**} {
             allow read, write: if request.auth != null && request.auth.uid == userId;
           }
         }
       }
     - Click "Publish"

  7. Get your config:
     - Click the gear icon ⚙️ → Project settings
     - Scroll to "Your apps"
     - Click the web icon </>
     - Enter nickname: My Finance App
     - Click "Register app"
     - Copy the firebaseConfig values

  8. Add to .env file:
     - Open .env with Notepad
     - Replace the values with your Firebase config
     - Save

RUNNING THE APP:
---------------

  Method 1 (Easy):
    → Double-click START-APP.bat
    → Browser opens automatically at http://localhost:3000

  Method 2 (Manual):
    1. Open Command Prompt in this folder
    2. Type: npm start
    3. Press Enter
    4. Browser opens automatically

STOPPING THE APP:
----------------

  In the Command Prompt window:
    → Press Ctrl + C
    → Type: Y
    → Press Enter

USING THE APP:
-------------

  Add Income:
    → Click the big + button
    → Fill in client name, amount, date
    → Click "Save Income"

  Add Expense:
    → Click "Expense" button at bottom
    → Fill in details
    → Click "Save Expense"

  Recurring Bills:
    → Click "Bills" button
    → Add recurring bills
    → Mark them as paid each month

TROUBLESHOOTING:
---------------

  White screen or errors:
    1. Press F12 in browser
    2. Look for red errors in console
    3. Check .env file has correct values
    4. Restart: Ctrl+C then npm start

  "npm is not recognized":
    → Node.js not installed
    → Install from https://nodejs.org/
    → Restart computer

  Port 3000 in use:
    → Close any other apps using port 3000
    → Or use: set PORT=3001 && npm start

FILES IN THIS FOLDER:
--------------------

  SETUP.bat           - Run this first to install everything
  START-APP.bat       - Run this to start the app
  README.md           - Detailed documentation

  .env                - Your Firebase config (MUST CREATE)
  .env.example        - Template for .env

  package.json        - App dependencies

  src/
    App.js            - Main app code
    index.js          - React entry point
    index.css         - Styles

  public/
    index.html        - HTML template

BUILDING APK (Optional):
-----------------------

  To create Android app:
    1. npm run build
    2. npx cap add android
    3. npx cap sync android
    4. npx cap open android
    5. In Android Studio: Build → Build APK

================================================================================

🎉 ENJOY YOUR FINANCE APP!

Questions? Check README.md for more details.

================================================================================
